<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">2024 Year-End Review | James Liu&#39;s Space</title>
<meta property="og:title" content="2024 Year-End Review | James Liu&#39;s Space" />
<meta name="twitter:title" content="2024 Year-End Review | James Liu&#39;s Space" />
<meta itemprop="name" content="2024 Year-End Review | James Liu&#39;s Space" />
<meta name="application-name" content="2024 Year-End Review | James Liu&#39;s Space" />
<meta property="og:site_name" content="James Liu&#39;s Space" />

<meta name="description" content="Hi, I&#39;m James Liu, a software engineer. This is my personal blog.">
<meta itemprop="description" content="Hi, I&#39;m James Liu, a software engineer. This is my personal blog." />
<meta property="og:description" content="Hi, I&#39;m James Liu, a software engineer. This is my personal blog." />
<meta name="twitter:description" content="Hi, I&#39;m James Liu, a software engineer. This is my personal blog." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://www.jiaaming.cn/posts/life-24-review/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-29T00:00:00Z />
    <meta property="article:published_time" content=2024-12-29T00:00:00Z />
    <meta property="og:url" content="https://www.jiaaming.cn/posts/life-24-review/" />

    
    <meta property="og:article:author" content="James Liu" />
    <meta property="article:author" content="James Liu" />
    <meta name="author" content="James Liu" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "2024 Year-End Review",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-29",
        "description": "",
        "wordCount":  5683 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "James Liu\u0027s Space"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="https://www.jiaaming.cn/posts/life-24-review/">
  <meta property="og:site_name" content="James Liu&#39;s Space">
  <meta property="og:title" content="2024 Year-End Review">
  <meta property="og:description" content="Note: This is a translation of my Chinese year-end review. I wrote it in Chinese because I wanted to express my thoughts more accurately. I’ve translated it into English using Gemini Flash 2.0 to share with more people. I hope you can understand and forgive any awkwardness in the translation. People often say they want to go back to the past because they’re not happy with the present—but honestly, I’ve never really wanted to go back.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-29T00:00:00+00:00">
    <meta property="article:tag" content="Life">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2024 Year-End Review">
  <meta name="twitter:description" content="Note: This is a translation of my Chinese year-end review. I wrote it in Chinese because I wanted to express my thoughts more accurately. I’ve translated it into English using Gemini Flash 2.0 to share with more people. I hope you can understand and forgive any awkwardness in the translation. People often say they want to go back to the past because they’re not happy with the present—but honestly, I’ve never really wanted to go back.">


    

    <link rel="canonical" href="https://www.jiaaming.cn/posts/life-24-review/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://www.jiaaming.cn/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://www.jiaaming.cn/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/cv.pdf">
                        CV
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">2024 Year-End Review</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-12-29T00:00:00&#43;00:00" itemprop="datePublished"> 29 Dec 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#winter-in-edmonton">Winter: In Edmonton</a>
      <ul>
        <li><a href="#work">Work</a></li>
        <li><a href="#life">Life</a></li>
      </ul>
    </li>
    <li><a href="#spring-senior-year-second-semester">Spring: Senior Year, Second Semester</a>
      <ul>
        <li><a href="#application-season-finale">Application Season Finale</a></li>
        <li><a href="#about-graduation">About Graduation</a></li>
      </ul>
    </li>
    <li><a href="#summer-microsoft-internship">Summer: Microsoft Internship</a>
      <ul>
        <li><a href="#interviews">Interviews</a></li>
        <li><a href="#work--observations--experiences">Work &amp; Observations &amp; Experiences</a></li>
        <li><a href="#farewell-shanghai">Farewell Shanghai</a></li>
      </ul>
    </li>
    <li><a href="#fall-first-year-of-masters">Fall: First Year of Master&rsquo;s</a>
      <ul>
        <li><a href="#looking-for-internships">Looking for Internships</a>
          <ul>
            <li><a href="#first-company-tiktok">First Company: Tiktok</a></li>
            <li><a href="#second-company-robinhood">Second Company: RobinHood</a></li>
            <li><a href="#third-company-squarepoint">Third Company: Squarepoint</a></li>
            <li><a href="#fourth-company-amazon">Fourth Company: Amazon</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#end">End</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><strong>Note</strong>: This is a translation of my Chinese year-end review. I wrote it in Chinese because I wanted to express my thoughts more accurately. I&rsquo;ve translated it into English using <strong>Gemini Flash 2.0</strong> to share with more people. I hope you can understand and forgive any awkwardness in the translation.
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/26DA4982-4CE0-43C3-A68D-84F9B6FAE144.jpeg" alt="26DA4982-4CE0-43C3-A68D-84F9B6FAE144"></p>
<p>People often say they want to go back to the past because they&rsquo;re not happy with the present—but honestly, I&rsquo;ve never really wanted to go back.</p>
<p>But there will probably be many, many moments in the future when <strong>I&rsquo;ll really, really want to go back to 2024</strong>.</p>
<h2 id="winter-in-edmonton">Winter: In Edmonton</h2>
<p>I left five days after my last exam in the first semester of senior year.  To prepare for what I thought would be the coldest winter of my life (Edmonton&rsquo;s low had dropped to -45 degrees Celsius before I got there), I wisely purchased:</p>
<ul>
<li>Four sets of thermal underwear of different thicknesses</li>
<li>Three different thicknesses of thermal shirts</li>
<li>Snow boots, a thick down jacket, hat, neck warmer, scarf&hellip;</li>
</ul>
<p>But the opposite happened, and the weather in Edmonton was unusually warm this year (the landlord: &ldquo;very abnormal&rdquo;), mostly around -5 degrees. I only wore the thinnest and second thinnest of my thermal underwear, and didn&rsquo;t even have to wear them at all about a third of the time.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/3D763C88-6F66-465C-9C7D-D5C51777CBD7_1_105_c.jpeg" alt="Vancouver Airport 1/17/2024"></p>
<p>I had a short layover in Vancouver, which gave me a run-through of the whole process of entering Canada and getting a permit ~~ (paving the way for later, lol) ~~ . The BCPNP was still a thing back then, and I was like, <em>“Ah, if I can still be here in half a year, I&rsquo;ll be content…”</em></p>
<h3 id="work">Work</h3>
<p>I mainly worked on the low-code platform <a href="https://mecsimcalc.com/">Mecsimcalc</a> that Professor Samer and previous students were developing.</p>
<p>Professor Samer isn’t actually in the CS department, he’s more like a product manager. He mostly comes up with requirements, and then I code them. So I added new features to the website and their Python packages, fixed bugs, wrote a bunch of documentation, and tested some of the professor&rsquo;s ideas.</p>
<p>Technically, it wasn&rsquo;t that deep; it was like a standard SDE internship, not research-related (which was fine with me).  But I did get familiar with the whole CI/CD, code review, and PR process on Github, which helped me later on during my Microsoft internship.</p>
<p>The bigger challenge and improvement was communication.  Because I barely talked to native speakers when I was in Berkeley, one of the goals this time was to talk as much as possible and practice. This time, I was in a totally English-speaking environment, and after two months, I could clearly feel that I was more confident in speaking and better at expressing my views and feelings. My listening also improved a lot.</p>
<p><del>Actually, there wasn’t much work, mostly doing my graduation project</del></p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/DC9A9821-8952-4E6F-B5D5-9B80AFCEB449_1_105_c.jpeg" alt="Before Leaving 3/14/2024"></p>
<h3 id="life">Life</h3>
<p>Since the University of Alberta doesn&rsquo;t provide accommodation, and because I had to cut my stay a month short due to a crazy-ass course, I rented a place from Airbnb.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/324690E4-7ED0-4E4B-9C01-5B8692DF85B5_1_105_c.jpeg" alt="Where I stayed 1/19/2024"></p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/FC34449F-9E93-4DE4-94C3-ACB60021F9A3_1_105_c.jpeg" alt="A corner of the house 3/16/2024"></p>
<p>The house could fit five tenants plus the landlord, and it was pretty comfortable overall. Most people were short-term renters, so it was interesting chatting with them. In the beginning, there was a Japanese student and a Vietnamese student. Sharing the kitchen with them made me realize my cooking skills were like that of a refugee 🤣 The Vietnamese student told me he had seen stuff about the Chinese Gaokao, and that it seemed insane.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/DDB47222-2A8E-407B-B7BB-2350C006ECA5_1_105_c.jpeg" alt="Mrs Preet">
The landlord was a kind Indian lady named Preet, around sixty or seventy years old.  Whenever she had time after dinner, she would chat. She came to Canada at 9 years old. She had a kid working in Montreal, and other family members also living in the area. She&rsquo;d go back to make dinner for her family in the afternoon.  She referred to her husband as her &ldquo;life partner,&rdquo; which I thought was pretty neat.</p>
<p>When I looked at the Airbnb profile, there was a line saying Preet speaks Dutch. I thought it was pretty cool, so I asked her about it later. Turns out, her life partner grew up in a Dutch-speaking part of Eastern Canada, and Preet used to go live there for a while every year. She mentioned that her Dutch was “actually pretty good!” before, but she hasn’t spoken it much in the last ten years.
“Maybe I should remove that,” she said.</p>
<hr>
<p>Sometimes, she would make cookies/candy/<a href="https://www.indianhealthyrecipes.com/samosa-recipe-make-samosa/">Samosa</a> (a type of Indian snack, so damn good) for the tenants.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/C80E1D80-352A-4464-9A16-0AA842260F9F_1_105_c.jpeg" alt="Candy from the landlady on Valentine’s Day 2/14/2024"></p>
<p>Once during a chat, she mentioned that when she was 23, there was a bomb threat on the flight from Amsterdam, Netherlands back to Edmonton.  This event caused her to have PTSD about flying (she said that the term wasn&rsquo;t very popular back then, so she didn&rsquo;t know her condition was PTSD until later after reading a lot of psychology and other related books). For the past few decades, she hasn&rsquo;t been able to take a flight longer than one and a half hours without someone accompanying her.  Later, I was curious and looked up the news, and surprisingly, I could still find a report about it.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/JPEG%20image-42B4-863C-ED-0.jpeg" alt=""></p>
<p>We also talked about some of the problems/situations in our countries. She described how even people in Canada don’t want to have kids now🤣 and the housing prices are really high, so locals who don’t have financial help from their parents are screwed. It&rsquo;s rough.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/07A9FB77-79E8-4753-9F6C-B5FDB7BC9766_1_105_c.jpeg" alt=""></p>
<p>I really enjoyed my time living there. The last day before I left, I made dumplings and had a dinner with Jenny and Preet :)</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/FF0F173F-16BC-4600-8205-A838DF34C39D_1_105_c.jpeg" alt="Group photo 3/16/2024"></p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/FD0190D8-847B-48D7-83CB-6B423CEC184F_1_105_c.jpeg" alt="3/16/2024"></p>
<p>I left in the early hours of the morning. I quietly moved all my luggage and bags from the basement to the main floor. After calling an Uber, I sat on the sofa in the living room, quietly waiting and remembering those brief but long two months.
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/99EC3E2C-44A2-4806-8566-42A8BF9B8467_1_105_c.jpeg" alt="15 minutes before leaving, 4AM 3/17/2024"></p>
<p>I remember before coming here, I wasn&rsquo;t sure if I&rsquo;d have a place to study or whether I should gap year. My graduation project was going nowhere, and I had absolutely no plans for the summer. But 60 days later, I figured out where I&rsquo;d be going ~~ (though I hadn&rsquo;t decided where, but at least I wouldn&rsquo;t gap year) ~~ , my graduation project was mostly done, and I had an internship for the summer (more on this later). After a long time walking on the edge of a cliff, my heart could finally relax for a bit.</p>
<h2 id="spring-senior-year-second-semester">Spring: Senior Year, Second Semester</h2>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/DCB86C49-9CA7-4D46-889C-67F18F92CDEA_1_201_a.jpeg" alt="6/？/2024">
Senior year second semester was really fun. It was the happiest semester since I graduated from middle school. Once I had a destination figured out, every day after class and work, I&rsquo;d play Valorant with my roommates.</p>
<p>We did two funny videos from five-man recording sessions. If you can watch these and not laugh, you&rsquo;re a god:</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1Tw411v7qm/?share_source=copy_web&amp;vd_source=2e95f8b32aa6f76a3d42bad6b38256a3">“The kingdom rises and falls! 💪All depends on this moment!” “Oh no😰I didn&rsquo;t take the bomb”</a></li>
<li><a href="https://www.bilibili.com/video/BV12s421A7Kf/?share_source=copy_web">Will your youth have university roommates who make an 8-12 comeback for the decisive round and get a five kill? 😭</a></li>
</ul>
<p>I also went to the Shanghai Masters in between, the atmosphere was definitely lit.
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/14701F77-40D9-4D79-9671-8C5A3B59ABBA_1_105_c.jpeg" alt="Mercedes Benz Arena 6/7/2024">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/808C2079-28A4-4639-9598-96AD3D7583CD_1_105_c.jpeg" alt="6/7/2024"></p>
<h3 id="application-season-finale">Application Season Finale</h3>
<p>About my whole application process and results, I actually made a video:  <a href="https://www.bilibili.com/video/BV1A1421k752">24Fall US and Canada Computer Science Master&rsquo;s Program Difficulty Comparison | Personal Background Statement and DP Sharing</a></p>
<p>At first, I wanted to chill + I had an identity problem + I felt like if I went to the US, I wouldn&rsquo;t be able to escape the crazy grind and job hunt, so I was pretty resistant to going to the US. My expectation was basically that unless I won the California school lottery, I&rsquo;d go to Canada—but Canadian admissions are kinda random, so I also kept a few US schools as a backup.</p>
<p>In the end, my US application results were mostly crap. The only admits were TAMU’s CE and UCSC MSCS. On the other hand, Canada went better, with admits from Mcmaster, SFU, and Waterloo (non-coop, so immediately removed). Back in late 2022, my ideal offer was something like SFU, McMaster, or UCI (which rejected me). I was pretty happy to get two out of those.</p>
<p>Looking back, if I had done my Microsoft internship earlier, my US application results probably would have been a lot better.  When I applied, I knew that my internship and other experiences weren&rsquo;t strong enough, and I felt like I wasn&rsquo;t doing my best. CS is too competitive, and with ECNU&rsquo;s insane GPA algorithm screwing me over, the results weren&rsquo;t that surprising. For Canada, I guess my experience in Alberta helped. I basically met my expectations, and the Tier 1 programs I applied to all admitted me, but the Tier 2 and 3 ones (to fill the list/back up) rejected me&hellip;  It really is random.</p>
<p>I was conflicted when I was considering the offers. I had mentally rehearsed the decision between the US and Canada before application season.  If it were 2022, I would have chosen the US without a second thought. But it&rsquo;s already 2024, though😭. After weighing my current level, I decided to go for a more chill route. I felt like the pressure was too much for me to handle.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/Screenshot%202024-12-07%20at%2023.36.17.png" alt=""></p>
<p>In my long-term life plan, I hope to live abroad for as long as possible, travel the world, and seek more opportunities outside my comfort zone. So I felt like my immigration status was something that I would have to deal with sooner or later, and it was extremely important to me. So I went with Canada.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/80577E25-D74E-440D-B39B-EE544611B138_1_105_c.jpeg" alt="3/17/2024"></p>
<p>I was also conflicted about Mcmaster and SFU for a while. At first, I definitely leaned towards SFU because of the BCPNP at the time (basically: get PR after you finish your degree). But on March 19th, they cancelled the policy that they had been using for years, and now you need a job offer. McMaster&rsquo;s CAS program is seen as a pretty great value project by many, and I got it by cold emailing a professor, so I felt like it wasn&rsquo;t easy to get.</p>
<p>Considering that the primary goal of studying abroad is finding a job, it really came down to BC vs. Ontario, Vancouver vs. Toronto.</p>
<p>In the end, I chose SFU &amp; the West Coast. Here&rsquo;s my reasoning:</p>
<ul>
<li>Short-Term: The living experience is more important than everything else. Having the West Coast =  living comfort = climate &raquo;&gt; everything else.</li>
<li>Long-Term: I&rsquo;m going to SFU with the intention of enjoying life a bit rather than purely working &amp; immigrating. This should help me get out of my over-grind mindset of the past two years, and feel more logically consistent. haha.</li>
<li>Historically, the immigration policies of BC should be more friendly than Ontario’s <del>mostly because there is no competition in BC when it comes to job hunting</del></li>
<li>Within Ontario, aside from McMaster there&rsquo;s also Waterloo and Toronto grads competing, but in BC, SFU&rsquo;s CS program isn&rsquo;t that far behind UBC&rsquo;s (<a href="https://csrankings.org/">csrankings</a> actually ranks them 4th in Canada). The competition within each province is similar compared to Mac, so I guessed that the job hunt difficulty would be about the same</li>
<li>Needing a job offer also seems reasonable, it mostly depends on my own level.  <del>I mean, I can’t be jobless forever, right</del>. I can accept it if I can&rsquo;t find a job either, I am willing to bet.</li>
</ul>
<p>Looking back at it in late 2024, under the whole market situation and political environment, the impact of individual effort and choices may not be as big as: “who won the BC election, who became the US president, and what new models that can replace human beings did the AI geniuses in the Bay Area create&hellip;” haha.</p>
<h3 id="about-graduation">About Graduation</h3>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/9803E4C3-CE97-424A-AA95-3550FD57D781_1_105_c.jpeg" alt="Moving out of school to Minhang 6/23/2024"></p>
<p>I still remember the days I spent in Shanghai during high school summers. Like in 2018, I&rsquo;d go to the Yifu building cafe on the Zhongshan campus, order a chrysanthemum tea, and do physics worksheets and get five friction multiple-choice questions wrong. That day, I had lunch on the third floor of Qiuling Pavilion after the rain. Or in 2019, I would wear an Under Armour black t-shirt, athletic shorts and flip-flops to the Global Harbor every day, take the escalator to the fifth floor to the cafe in the Sisyphe Bookstore, order a strawberry milkshake, and spend the whole morning writing math tests, trying to figure out the answers to the last problem. And many other places I went, I still think they are quite magical every time I pass by.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/FCE9F30A-68FE-4636-961A-4AB25D88AE73_1_105_c.jpeg" alt="5/24/2024"></p>
<p>Looking back at the past four years at the end of the year, I have no regrets or things that I feel bad about.  Although my mentality and academics sucked during my first year and the first semester of my second year (damn the insane ECNU GPA algorithm), I went to a lot of places and took a lot of photos. Even though my grades were awful, and I had 0 internships and 0 research experience, if I had started facing the huge pressure of the last two years of university back then, I would probably have had a breakdown, so I am actually glad that I chilled out at that time.</p>
<p>And for the second semester of sophomore year to the second semester of senior year, if 100 is the highest score, I would give myself a 100. I still remember how lost and insecure I was after the end of my first semester of sophomore year. And after the things that happened in the spring of 2022 seriously impacted my original life and worldview, I cleared a lot of mental obstacles and focused on <strong>how to achieve my goals</strong>, overcoming many, many difficulties and finally getting to where I am today. I think that, while maintaining a certain level of physical and mental health, I did my best in everything I could control.</p>
<p>Throughout the whole process, there were also many, many moments of failure and frustration, moments where I missed opportunities, and moments of rejection. But I didn&rsquo;t repeat the same endless internal conflict and self-doubt I had in high school.  Partly because I had failed so many times that I got used to it, haha. And partly because as I grew, I accepted that ups and downs are the norm of life.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/BCE2FCC3-72D1-43C5-BD13-1C6AABA01F52.jpeg" alt=""></p>
<p>If I had to do a retro, it’s just a pity that I didn&rsquo;t go to university abroad for undergrad. If 70% of the time spent on courses in a mainland CS program is wasted, then only about 30% is wasted in an international one—which saves a lot of usable time.  And the CS resources at foreign universities are really, really abundant. (Anyway, considering the tuition fees for four years in the US, domestic is still better value for money).</p>
<p>Also, everything is based on today&rsquo;s pursuit and goals. Even if I had done that, I might not have studied CS. I&rsquo;d probably have different experiences and have that weird love/hate thing with Shanghai, leading to the thought of &ldquo;ah, I should have just gone to ECNU and stayed in Shanghai,&rdquo; or something. The best option would have been to go to NYU Shanghai, but given my limited abilities and vision at the time, I would have never made such a decision, so there&rsquo;s no point regretting it.</p>
<p>Putting aside the technical courses, I had a lot of fun at ECNU. The classmates, teachers, and admin staff were all very friendly. The school&rsquo;s administration and management, compared to other domestic universities that I know about, isn&rsquo;t bad.  Teacher training schools do have a sense of humanity, it&rsquo;s not bad at all🤣</p>
<p>The only two things I’m unhappy about:</p>
<ul>
<li>After Fudan changed its GPA algorithm, ECNU&rsquo;s &ldquo;unique&rdquo; GPA algorithm has been annoying international students (especially those going to the US where GPA is more important), but my Canadian results and my final choice mostly minimized this impact.</li>
<li>The school president always says some &ldquo;peak comedy&rdquo; stuff like &ldquo;quantum and Lao Tzu thinking&rdquo; 👍</li>
</ul>
<h2 id="summer-microsoft-internship">Summer: Microsoft Internship</h2>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/B153703D-1808-45ED-898D-0ED96FEFF9FD_1_105_c.jpeg" alt="">
It was late February or early March.  After I had a guaranteed study abroad offer, I started thinking about what to do with my summer break. Since most companies hire juniors, I started by looking at <a href="https://summerofcode.withgoogle.com/">Google Summer of Code</a>, even emailing some project mentors. Then I saw that Microsoft was looking for interns (thanks to my sis-in-law for forwarding the Microsoft job posting, that was super important), so I applied without much hope.</p>
<h3 id="interviews">Interviews</h3>
<p>I applied in early March.  My main thoughts were:</p>
<ul>
<li>Ideally, something AI-related, like using LLM APIs for application-side projects.</li>
<li>Ideally, something open-source, so I could make my GitHub profile look nicer.</li>
</ul>
<p>Basically, I was being really pragmatic—I was looking for whatever would give me the biggest boost in the North American job market. I didn&rsquo;t have much hope either, I just picked a few things that were related.</p>
<p>First, a team in Suzhou invited me to an interview. They wanted me to make a kind of personal assistant for PC, something experimental. In the interview, they asked me to prepare questions like these:</p>
<ul>
<li>Why are you interested in this project?</li>
<li>What other ideas do you have in mind for this project?</li>
<li>&hellip;</li>
</ul>
<p>The project itself overlapped a lot with the tech stack I was using for my graduation project. And since the interview was right in the middle of my crazy graduation project push, I spent a couple of days researching it:
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/20241117224515.png" alt="What I had in mind x"></p>
<p>During the interview, I talked about my ideas.  I was barely halfway through when the interviewer interrupted me and said it was probably 90% the same as their ideas. Then they encouraged me to think of more innovative and interesting ideas.  The interview lasted about 30 minutes. They said they would interview some others and contact me next week.</p>
<p>And as expected, this team gave me an offer.  Although the content was in line with my first goal, I asked during the interview if the project would be open-sourced, and they said it would not be.  It seemed more like a Hackathon-style project that wouldn&rsquo;t be used in a production environment.</p>
<p>Also, when communicating with the interviewer, they kept emphasizing that I could make resource or requests for help whenever needed, and I could also learn from them.  I took it as a sign that I wouldn&rsquo;t have a mentor-like figure, and that the whole project would be pretty closed, so I felt like my technical growth wouldn&rsquo;t be great.  Plus it was in Suzhou (although remote was allowed, I wanted on-site), so I turned it down.</p>
<p>The second team was the VSCode Java development team in Shanghai. The project was to do a memory optimization for the Java Gradle plugin on VSCode. My mentor interviewed me over the phone for an hour, mostly asking about my resume. So I went off about my Langchain+RAG project for my graduation project (I really think it&rsquo;s pretty interesting. It basically uses AI to analyze user&rsquo;s Weibo posts, <del>like a profile of politically active people</del> . I originally wanted to use Twitter data, but the most basic API cost $100 a month and I had no way of web scraping&hellip;), then I talked about the stuff I did in Alberta.  It was a pretty fun chat, and in the end, they gave me an offer.</p>
<p>What I liked about this project:</p>
<ul>
<li>It would add Java project experience to my resume.</li>
<li>It was open-source, and the plugin was used by a lot of people, so it had some impact.</li>
<li>There was mentorship.</li>
</ul>
<p>So I didn&rsquo;t hesitate much before accepting it. Thanks to my Mentor, Chen, you were too important 🥹<del>If I hadn’t been selected, I don’t know how I would find a 25 summer internship</del></p>
<p>It&rsquo;s kinda wild to say, but when I got the offer, it was one of the rare moments of excitement I&rsquo;ve had in the past few years. A few years ago, when I read a blog post by an ECNU senior, <a href="https://www.jxtxzzw.com/archives/4723">《What is it Like to Work at Microsoft?》</a>, I was really looking forward to interning at Microsoft. I didn&rsquo;t expect that I would be able to seize such an opportunity so close to graduation and after graduation.</p>
<p>I mainly knew that this internship would be a huge boost for me when it came to finding internships &amp; jobs in North America in 2025. <del>It might be more important than getting 20 more points in the Gaokao</del>. The fact that I considered the US after this was entirely due to this factor. (If I didn&rsquo;t have the MS internship, I felt like I would have a 99% chance of not finding a job in the US&hellip;)</p>
<h3 id="work--observations--experiences">Work &amp; Observations &amp; Experiences</h3>
<p>I was in the Microsoft Devdiv China VScode Java Tooling team. I wrote a blog post on my personal website about the technical details of the project: <a href="https://www.jiaaming.cn/en/post/ms-intern-summary">Microsoft Intern Summary: Merging Servers in the VSCode Gradle Extension</a>. I won’t go into it here, I’m tired of preparing for interview questions, lol.
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/20241126214219.png" alt="Gradle Extension"></p>
<p>It wasn&rsquo;t easy at first, because the project itself was adopted from an independent developer (who wasn&rsquo;t maintaining it anymore), and we were doing some incremental updates on top of the previous architecture.  Before joining, I hadn’t even heard of Gradle, and I didn&rsquo;t have much Java development experience. I also didn&rsquo;t know much about plugin development or the IDE language server protocol. Plus, the documentation for many APIs wasn&rsquo;t complete, so I often had to search and read the source code on GitHub. Some of it was really hard to understand.</p>
<p>With my mentor&rsquo;s help, I figured it out in about two or three weeks. I learned how to read code from scratch, how to understand a large codebase, how to debug, and so on.  Merging the server also involved trying a more fundamental approach that required a lot of rewriting at first. Later, after reporting to my manager, we decided it would be better to optimize from a thread level perspective for the current stage.</p>
<p>In the first month or two, it took a lot of energy since there were many things and plans that needed to be explored, learned, and tried. Almost every day I was solving things that I thought I couldn&rsquo;t the day before, then new problems that I couldn&rsquo;t understand (and then solving them the next day). The whole process really helped improve my so-called problem-solving skills. The biggest hurdle was the client and server connection issues. The client side couldn’t send messages to the server like in an HTTP connection, but it could receive them. The server could communicate with the client freely though.</p>
<p>One Saturday, I had a sudden epiphany and came up with a plan that had three polling methods to establish the connection. Later, by using asynchronous methods and adding an intermediate layer, it was simplified to one. After solving this biggest hurdle, everything was much clearer, and the rest was standard debugging and optimization. After contributing dozens of PRs, it was successfully released.</p>
<p>The whole internship felt like I was re-learning operating systems and computer networks (<del>mainly because my previous knowledge was so bad, LOL</del>)</p>
<p>And I&rsquo;m really grateful for my mentor&rsquo;s guidance. He was willing to give me advice on detailed points and guide me to think.  Observing my mentor&rsquo;s debugging methods and analysis was also really rewarding.</p>
<p>The weekly team meetings were also good practice. I used to have a vague idea of how SDEs in tech companies work, how they distribute tasks, how they move projects forward, etc. Through this opportunity, I gained a lot of new experiences and information.</p>
<p>Since my Java team often worked with other companies and organizations (e.g., eclipse, Gradle, jetbrain, etc.) on product development, observing how other colleagues and managers worked, like how to get resources and how to effectively cooperate with other organizations, was eye-opening.  Most of my team members were senior engineers with several years of experience. Observing their work styles gave me a better idea of my future career development.</p>
<p>Overall, my few months at Microsoft were very interesting. The colleagues were all very skilled, and I was really happy with the culture and atmosphere (though maybe it was just because I was a non-converting intern with no pressure). And Microsoft is also very careful about its reputation in the tech and open-source community, which is good.</p>
<p>Speaking of the work environment~ Because it&rsquo;s in the Minhang District, Microsoft has its own cafeteria. There are many choices for breakfast and lunch.  The options for dinner are a little fewer (they offer ordering options, but I never tried them, except when my mentor treated me before I left, haha). The prices are similar to the ECNU cafeteria, but the taste and variety were way better. The internship was one of the few times this year that I ate breakfast.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/8A7110D5-D320-423A-8C51-7ECD135EA425_1_105_c.jpeg" alt="Decoration at the cafeteria entrance">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/5E3F0736-A6CD-4ADD-AF6B-31F66A6320F9_1_105_c.jpeg" alt="Breakfast - not self-disciplined version">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/C5F3C73B-7406-4BF2-B3FE-306B7FCA3242_1_105_c.jpeg" alt="Breakfast - super undisciplined version">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/653AA4FC-4C36-4394-A426-4DBD05A3A3BE_1_105_c.jpeg" alt="Braised pork rice, only available on Thursday for lunch, my Thursday must-eat"></p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/DA47B456-AAE8-46CB-BD9C-AC5BDDAD422F_1_105_c.jpeg" alt="free drink">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/8A192F03-F749-4E6B-93D2-4BC4DDFE5738_1_105_c.jpeg" alt="free food">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/4C8E1109-142E-43C7-8EE9-EFF6AA5CD645_1_105_c.jpeg" alt="Game room, though I haven’t seen many people use it">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/4E91ED68-F80E-47CB-AFC8-337EFABE77BC_1_105_c.jpeg" alt="">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/F375135D-65A7-4259-8194-3EF82AE2ADF4_1_105_c.jpeg" alt="Company team building dinner~ That morning we took graduation photos and I did a Canadian study permit health check at noon… a long day">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/EFE0F7E6-35C2-4EAA-BFDB-D3BF578A6841_1_105_c.jpeg" alt=""></p>
<p>I also went to Guangzhou with xdc and lht—my second and last domestic trip during my four years of undergrad, I couldn&rsquo;t handle it anymore.</p>
<p>Anyway, time flew by and it was slowly reaching the end of August.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/9596CEFD-8352-4F49-B2AC-F6C95B5EFF8F_1_105_c.jpeg" alt="After work, I did a Tiktok OA in the office, haha, mainly because I can get free Red Bull x 8/13/2024"></p>
<h3 id="farewell-shanghai">Farewell Shanghai</h3>
<p>My last day at the internship was the 19th (Monday), so on the last weekend, the 17th and 18th, I saw many friends.</p>
<p>How can I sum up my years in Shanghai? From the moment I decided to come to Shanghai in high school to now leaving it for good, I&rsquo;ve always had a special sense of belonging to this city.  Compared to Beijing&rsquo;s seriousness and “countryside” feel, I prefer Shanghai’s freedom, inclusiveness, openness, and international vibe. These things have really influenced my personality and values.</p>
<p>The May Day holiday in 2024 was the first time I went home since the summer of 2023 (I spent less than a month in Beijing that summer because I was doing an internship in Shanghai, before that it was the summer of 2022).</p>
<p>I remember that the parasol tree in front of my house was cut by half, probably because it was old.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/346C865B-5B13-43AE-87AA-9374CF009CA6_1_105_c.jpeg" alt="After being cut 5/2/2024">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/C93BD2E8-51A4-452B-B120-A4441F49BF45.jpeg" alt="It used to look like this 3/16/2020"></p>
<p>I just felt a little sad about it at the time. This parasol tree was probably the biggest tree in the whole neighborhood.</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/CEA40707-982D-4800-A8BC-DD17D82F287A_1_105_c.jpeg" alt="Completely gone, sad 8/21/2024"></p>
<p>When I went home again at the end of August, the sky felt so empty after I turned into the neighborhood—the parasol tree had been completely cut down. I felt really disoriented.</p>
<p>Since I moved here at six years old, this parasol tree had always been tall, prominent, and lush, like a landmark of the neighborhood. I would meet up with my friends under this tree and also say goodbye to them there.  I never thought it would disappear.</p>
<p>Perhaps the branches were too old to support the weight, and for safety reasons, this treatment was reasonable. Everything passes, and nothing lasts forever—especially not a tree, right?</p>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/11B8F870-8D56-4FDE-A9B0-4A8A1918CA83_1_105_c.jpeg" alt="Got chrysanthemum tea with hzc, same cafe in ECNU as in 2019, way more expensive">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/563ACE95-3C9B-469F-8C9A-C84B504FD397_1_105_c.jpeg" alt="Last meal at my cousin’s house.  Thanks to my cousin and his wife for their care and for showing me more possibilities in life 8/17/2024">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/C9BB7465-3970-4694-BFF9-DE280DA98558_1_105_c.jpeg" alt="The day before xdc left Shanghai after the internship.  We went for a walk in Pudong, almost got a DUI">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/06A88BC3-E365-45D6-9B98-D57B6B47C409_1_105_c.jpeg" alt="">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/CAD73533-9DC0-4312-A985-FA6434E613A7_1_105_c.jpeg" alt="The real last night, went archery in Longemont with ls, and hzc, then to the last Zhongshan Park in Minhang 😭">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/ED92D587-F02D-4D16-B603-9B30ECDFF124_1_201_a.jpeg" alt="When I first came to ECNU in 2020, I was still into magic… now it feels like a long, long time ago">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/BE5F944A-9A8D-427A-AD34-9378E932DBE8.jpeg" alt="When I got the admission letter 😮 A historical image that I found">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/9753BE75-8CF0-4922-8BEB-F28120C51A65_1_105_c.jpeg" alt="The second to last day, a sunset in Beijing 8/23/2024">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/before.jpeg" alt="15 minutes before leaving home 8/24/2024"></p>
<h2 id="fall-first-year-of-masters">Fall: First Year of Master&rsquo;s</h2>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/65B220B0-A292-458B-BD7A-B8E2703BB3CF_1_105_c.jpeg" alt="Outside my window">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/19679188-1FA0-4D46-95E8-E94F1FA174F8_1_105_c.jpeg" alt="Downtown Vancouver">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/C46E62A4-2BCA-4857-862F-8D8BE01AA2AA.jpeg" alt="Campus">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/ED02F3F9-B4CE-4678-8548-56268D1CDAC8_1_105_c.jpeg" alt="Campus">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/1F7A7A28-A6AE-4637-9FB9-3D071D6559FC_1_105_c.jpeg" alt="Saw the Northern Lights for the first time 10/11/2024">
I feel like I&rsquo;ve adapted to Canada pretty quickly. Life hasn’t been too crazy.</p>
<p>I bought a used guitar, but I haven’t played it much (</p>
<p>I bought an electric piano, but I haven’t played it much either (
&hellip;</p>
<h3 id="looking-for-internships">Looking for Internships</h3>
<p>After being tortured by ECNU for three years + UCB for one year, my ability to chill through courses has greatly improved. Also, since the main goal of a course-based Master&rsquo;s is to find a job, and HR doesn&rsquo;t look at your GPA (<del>although the GPA in a Master&rsquo;s program is really generous</del>), I&rsquo;ve been spending most of my time on Leetcode, applying for jobs, preparing for interviews, and <del>playing games</del>.</p>
<p><del>As we all know</del>, big tech companies in North America usually release their job postings for the next summer internship in August or September of the previous year. So, I started applying for jobs and slowly grinding Leetcode starting in August.</p>
<p>The market has been really bad the past two years, so I’ve basically just been applying for everything. As long as the title is &ldquo;SDE Intern,&rdquo; I&rsquo;m applying without thinking. My mindset is that getting <em>any</em> internship is a victory, and I don’t care if it’s at a big company or a small one.</p>
<p>(Of course, if I had a choice, I’d prefer a Canadian branch of a major US tech company <del>because that fits my chill-out, ordinary person route</del>, or maybe a fintech/AI/blockchain-related company would be good too.)</p>
<p>I made an <a href="https://east-flax-094.notion.site/c17e64777f444bbf963122222b84a255?v=cb8179d07a434872aac1b2205eac5641&amp;pvs=74">intern application track</a>, currently my OA rate is about 15%, and my interview rate is about 5%. From my experience, it seems like the big tech companies have been more responsive (like giving me an OA or something), while the small companies basically ignore me. And the positions in Vancouver are very few—of course, no normal person comes to Vancouver to look for a job🤣</p>
<p>For prep, I&rsquo;ve been practicing my English with ChatGPT and doing Leetcode. I had done Leetcode on and off in 2021, 22, and 23, but I never really stuck with it, and I didn&rsquo;t have a very systematic plan.
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/20241220234646.png" alt=""></p>
<p>But I did accumulate some basic knowledge. This time I&rsquo;m using Python, and following the <a href="https://neetcode.io/roadmap">RoadMap</a> and explanations of a foreign Youtuber, and my progress has been better than I expected (I thought it would be painful😭).</p>
<p>Since Canadian companies usually don’t open applications until January of the next year, the interviews I&rsquo;ve been getting this semester have all been from US companies. It&rsquo;s interesting that the four interviews I&rsquo;ve had were in September, October, November, and December, so I’ve been in a consistent cycle of preparation, and I’ve also gained a bit of experience.</p>
<h4 id="first-company-tiktok">First Company: Tiktok</h4>
<p>They had a tricky coding problem that was similar to a Leetcode Hard. The description was vague, and I didn&rsquo;t clarify enough at first. When I realized it halfway and was rechecking the requirements, the interviewer pointed out that I should have asked about those details at the beginning. I knew at that point it wasn&rsquo;t going well, and I didn&rsquo;t finish the problem bug-free. I didn&rsquo;t get the offer.</p>
<p>When I was looking at interview experiences before, I saw that interviewers sometimes intentionally make the problem description vague to see if the candidate would <strong>actively clarify</strong> before diving into coding. Unfortunately, I didn&rsquo;t do that well enough this time, but lesson learned, I guess.</p>
<h4 id="second-company-robinhood">Second Company: RobinHood</h4>
<p>This company does currency and stock trading in Canada (though, unfortunately, their business is mostly in the US and the UK). The company’s future seems very promising. They were expanding in Toronto, and they sent me an interview directly without an Online Assessment. I checked the interviewer&rsquo;s LinkedIn and they graduated from Waterloo with a bachelor&rsquo;s degree and had an impressive number of internships&hellip; insane.</p>
<p>But I accidentally applied for an Android development role. I thought the roles would all be in the same pool, and figured that since tech companies mostly use Leetcode, it shouldn’t matter. However, after I introduced myself, they asked me to write in a language that I wasn’t expecting, so I just bounced and withdrew my application with HR.</p>
<h4 id="third-company-squarepoint">Third Company: Squarepoint</h4>
<p>The first round had a medium-level coding question + a system design question. This time, I learned from my previous mistake. I made sure to clarify everything thoroughly, wrote one line of code at a time and explained my reasoning. I solved it pretty well, so I moved on to the final round.</p>
<p>There was a bit of a scheduling mishap with the second round. HR asked for my available timeslots and I filled in Tuesday through Thursday, but HR chose Monday. After some back-and-forth, the interview was eventually rescheduled to a better time.</p>
<p>The second round was full of technical questions, including a lot on system design, and also behavioral questions.</p>
<p>One answer I wasn&rsquo;t happy with was when they asked how to tell if a software engineering project was good. My mind went blank, and I couldn&rsquo;t come up with a good answer. I just brought up how the project at Microsoft had no documentation, so I said something about how good documentation was important. I think that might have left a bad impression.</p>
<p>When reflecting on the question, I realised that I hadn&rsquo;t prepared for it. It&rsquo;s a pity, as many aspects of that topic could have been covered and discussed.</p>
<p>After that, they asked me to do a Leetcode Easy + a simple follow-up, which I solved quickly. But I didn&rsquo;t get the offer, probably because my system design answers were not great, and I didn’t demonstrate enough enthusiasm for the company (which was not intentional).</p>
<h4 id="fourth-company-amazon">Fourth Company: Amazon</h4>
<p>It was just one 1-hour round. My school finished exams on December 8th. After playing some games for a few days, I got an interview invite on the 11th, and the interview was scheduled for the 18th. I started practicing more Leetcode and thinking through behavioral scenarios. I was grateful that I at least got an interview.</p>
<p>Amazon&rsquo;s interview was very standard for a big tech company: self-introduction + behavioral questions + Leetcode. They emphasized their leadership principles during the behavioral section, which I thought was a way to evaluate if you were a good fit for the company&rsquo;s culture.</p>
<p>The behavioral part took 30 minutes and consisted of three questions. I used my experience at Microsoft to answer the questions.</p>
<p>For the remaining half hour, I had to do a medium-level Leetcode question. I got stuck for a bit at the beginning, and after explaining my thought process, the interviewer helped me a bit by making sure the first part of my approach was sound, which helped me to solve the problem in the end. I also discussed edge cases and time complexity.</p>
<p>I wasn&rsquo;t completely happy with my Leetcode performance. I realised that I should have planned everything before jumping into coding.</p>
<p>The results are still pending, so whatever happens, happens. I was happy to get the mock interview experience.</p>
<h2 id="end">End</h2>
<p><img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/390AAA7D-60B3-4BCE-84EC-13A452CD1933_1_105_c.jpeg" alt="Went to Cancun at the end of the year. Thanks lht🤤 12/28/2024">
<img src="https://raw.githubusercontent.com/Jiaaming/blogImage/main/pic/2C9FA662-C38E-4C85-88A7-662BD8E9EE6F_1_105_c.jpeg" alt="Finally got some sun. Vancouver’s entire month of December had less than 3 sunny days, so hard to deal with… 12/28/2024"></p>
<p>2024 was pretty great, I hope every year after this is as exciting (not).</p>
<p>These past few years, I’ve really realized how small and powerless individuals are in the face of global events, and I don’t want to plan too much for the future anymore. Every generation has its own fate. I’ll take it one step at a time.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/jiaaming" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/james_1iu" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@JamesLiu2002" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="https://space.bilibili.com/70573422" target="_blank" rel="noopener noreferrer me"
    title="Bilibili">
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" xmlns="http://www.w3.org/2000/svg">
    <rect x="1.3333" y="6" width="21.333" height="15.333" rx="4" ry="4"/>
    <path d="m8 12.4v1.2"/>
    <path d="m16 12.4v1.2"/>
    <path d="m5.8853 2.6667 2.6667 2.6667"/>
    <path d="m18.115 2.6667-2.6667 2.6667"/>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 James Liu.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://www.jiaaming.cn/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
