<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>基于Vue-Springboot的论文管理系统 | Jiaming</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="ECNU database term project">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="基于Vue-Springboot的论文管理系统" />
<meta property="og:description" content="ECNU database term project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Jiaaming.github.io/post/chapter-6/" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Jiaming" />

<meta itemprop="name" content="基于Vue-Springboot的论文管理系统">
<meta itemprop="description" content="ECNU database term project">

<meta itemprop="wordCount" content="380">
<meta itemprop="keywords" content="技术," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="基于Vue-Springboot的论文管理系统"/>
<meta name="twitter:description" content="ECNU database term project"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jiaming
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="  About me page">
                About me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://running.jiaaming.cn" target="_blank" class="Running🏃Page ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Running🏃Page link" rel="noopener" aria-label="follow on Running🏃Page——Opens in a new window">
      
        Running🏃Page
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">基于Vue-Springboot的论文管理系统</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="ecnu数据库系统设计大作业-基于vue-springboot的论文管理系统">ECNU数据库系统设计大作业-基于Vue-Springboot的论文管理系统</h1>
<p>演示地址：</p>
<p><a href="https://www.bilibili.com/video/BV1dr4y1u7Vq/?spm_id_from=333.999.0.0">ECNU-2022Spring-DatabaseTermProject第四组_哔哩哔哩_bilibili</a></p>
<h3 id="关于登录信息权限显示">关于登录信息、权限显示</h3>
<p>这里利用sessionStorage将用户的信息跟权限（理论上应该一起作为user信息返回的，这里分开存储。后续页面左侧Aside的访问也可以根据存储的sessionStorage解决。</p>
<blockquote>
<p>*sessionStorage 属性允许你访问一个 session Storage 对象。它与 localStorage 相似，不同之处在于 localStorage 里面存储的数据没有过期时间设置，而存储在 sessionStorage 里面的数据在页面会话结束时会被清除。页面会话在浏览器打开期间一直保持，并且重新加载或恢复页面仍会保持原来的页面会话。**在新标签或窗口打开一个页面时会在顶级浏览上下文中初始化一个新的会话，*<em>这点和 session cookies 的运行方式不同。</em></p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#34;/api/login&#34;</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">form</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>)
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">code</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#ae81ff">3333</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$message</span>({
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;success&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;登录成功&#34;</span>
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sessionStorage</span>.<span style="color:#a6e22e">setItem</span>(<span style="color:#e6db74">&#34;user&#34;</span>,<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>))  <span style="color:#75715e">// 缓存用户信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">post</span>(<span style="color:#e6db74">&#34;/api/permission?user_id=&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">user_id</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res1</span> =&gt; {
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res1</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;permission Get&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">sessionStorage</span>.<span style="color:#a6e22e">setItem</span>(<span style="color:#e6db74">&#34;userPermission&#34;</span>,<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">res1</span>))  <span style="color:#75715e">// 缓存用户信息
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">userStrr</span> <span style="color:#f92672">=</span><span style="color:#a6e22e">sessionStorage</span>.<span style="color:#a6e22e">getItem</span>(<span style="color:#e6db74">&#34;userPermission&#34;</span>) <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;{}&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">permissionList</span> <span style="color:#f92672">=</span><span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">userStrr</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">activeRouter</span>()
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$router</span>.<span style="color:#a6e22e">push</span>(<span style="color:#e6db74">&#34;/&#34;</span>)  <span style="color:#75715e">//登录成功之后进行页面的跳转，跳转到主页
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    })
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 登录成功的时候更新当前路由
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//activeRouter()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  } <span style="color:#66d9ef">else</span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$message</span>({
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;error&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">msg</span>
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><h3 id="关于路由配置">关于路由配置</h3>
<p>需要避免任何用户都能通过改url的方式访问对应页面，因此考虑如果此用户没有访问该页面的权限，便不进行路由加载。采取循环的方式进行路由注册。（addRoute）</p>
<p>同时采用foreach的方式进行权限控制。</p>
<p>非常简洁的写法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">activeRouter</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userStr</span> <span style="color:#f92672">=</span><span style="color:#a6e22e">sessionStorage</span>.<span style="color:#a6e22e">getItem</span>(<span style="color:#e6db74">&#34;userPermission&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">userStr</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userPermission</span> <span style="color:#f92672">=</span><span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">userStr</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">root</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/&#39;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Layout&#39;</span>,
</span></span><span style="display:flex;"><span>						<span style="color:#a6e22e">component</span><span style="color:#f92672">:</span><span style="color:#a6e22e">Layout</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">redirect</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;/home&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">children</span><span style="color:#f92672">:</span> []
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">userPermission</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#a6e22e">p</span> =&gt; {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">path</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">name</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e22e">component</span><span style="color:#f92672">:</span> () =&gt; <span style="color:#66d9ef">import</span>(<span style="color:#e6db74">&#34;@/views/&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">name</span>)
</span></span><span style="display:flex;"><span>            };
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">root</span>.<span style="color:#a6e22e">children</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">obj</span>)
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">router</span>) {
</span></span><span style="display:flex;"><span>					<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">addRoute</span>(<span style="color:#a6e22e">root</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">beforeEach</span>((<span style="color:#a6e22e">to</span>, <span style="color:#a6e22e">from</span>, <span style="color:#a6e22e">next</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">path</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;/login&#39;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">path</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;/register&#39;</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">next</span>()
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">userPermission</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sessionStorage</span>.<span style="color:#a6e22e">getItem</span>(<span style="color:#e6db74">&#34;userPermission&#34;</span>) <span style="color:#f92672">?</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">parse</span>(<span style="color:#a6e22e">sessionStorage</span>.<span style="color:#a6e22e">getItem</span>(<span style="color:#e6db74">&#34;userPermission&#34;</span>)) <span style="color:#f92672">:</span> {}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">userPermission</span> <span style="color:#f92672">||</span> <span style="color:#f92672">!</span><span style="color:#a6e22e">userPermission</span>.<span style="color:#a6e22e">length</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">next</span>(<span style="color:#e6db74">&#39;/login&#39;</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">userPermission</span>.<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">p</span> =&gt; <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">path</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">to</span>.<span style="color:#a6e22e">path</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">next</span>(<span style="color:#e6db74">&#39;/login&#39;</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">next</span>()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><h2 id="关于前端分页">关于前端分页</h2>
<p>这里利用了elementUi，因此分页操作非常简洁，只需要修改：data取值，利用js的slice函数。（之前傻乎乎写了一堆..)。</p>
<p>（不建议前端分页。没有意义。）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span>&lt;<span style="color:#f92672">el</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">table</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">v</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">loading</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;loading&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">:</span><span style="color:#a6e22e">data</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tableData.slice((currentPage-1)*pageSize,currentPage*pageSize)&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">border</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">stripe</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width: 100%&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">el</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">table</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">column</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">prop</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;user_id&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">label</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ID&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">sortable</span>
</span></span><span style="display:flex;"><span>  &gt;
</span></span></code></pre></div><h2 id="关于清空表单">关于清空表单</h2>
<p>简便写法，清空this.form</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">form</span><span style="color:#f92672">=</span>{<span style="color:#a6e22e">brand_right</span><span style="color:#f92672">:</span><span style="color:#ae81ff">0</span>}
</span></span></code></pre></div><h2 id="关于评论加载">关于评论加载</h2>
<p>在评论后按发表回复时需要页面实时刷新，但是又不能采用直接刷新整个页面的方式，找到了这样一种很巧妙的写法</p>
<p>首先在app.vue里注册reload方法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span>&lt;<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;app&#34;</span> <span style="color:#a6e22e">class </span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;body&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">el</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">config</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">provider</span> <span style="color:#960050;background-color:#1e0010">:</span><span style="color:#a6e22e">locale</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;locale&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">router</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">view</span> <span style="color:#a6e22e">v</span><span style="color:#960050;background-color:#1e0010">-</span><span style="color:#a6e22e">if</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;isRouterAlive&#34;</span>&gt;<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/router-view&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/el-config-provider&gt;</span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;App&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">provide</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">reload</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">reload</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    [<span style="color:#a6e22e">ElConfigProvider</span>.<span style="color:#a6e22e">name</span>]<span style="color:#f92672">:</span><span style="color:#a6e22e">ElConfigProvider</span>,
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">isRouterAlive</span><span style="color:#f92672">:</span><span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">locale</span><span style="color:#f92672">:</span><span style="color:#a6e22e">zhCn</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">methods</span><span style="color:#f92672">:</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">reload</span>(){
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">isRouterAlive</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$nextTick</span>(<span style="color:#66d9ef">function</span> (){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">isRouterAlive</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      })
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在需要用到的地方引入inject：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;Comment&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">props</span><span style="color:#f92672">:</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">paperid</span><span style="color:#f92672">:</span> Number
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">inject</span><span style="color:#f92672">:</span>[<span style="color:#e6db74">&#39;reload&#39;</span>]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="关于vuex">关于Vuex:</h2>
<p>什么时候用vuex？</p>
<blockquote>
<p>Vuex 是一个专为 Vue.js 应用程序开发的<strong>状态管理模式 + 库</strong>。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
</blockquote>
<p>说白了就是管理组件间通信，可以把信息全局存储，不用在两个组件间传来传去。</p>
<p>用登录，记录用户相关信息做演示（其实这个场景并不适用，因为vuex是响应式的，刷新一下就没了。尝试的时候没太意识到）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">createStore</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">state</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">user</span><span style="color:#f92672">:</span> {}
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutations</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SET_USER</span>(<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">user</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">user</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">user</span>
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;set_user in mutation:&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">user</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">actions</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SET_USER</span>(<span style="color:#a6e22e">context</span>,<span style="color:#a6e22e">user</span>) {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;set_user in actions:&#34;</span>)
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">commit</span>(<span style="color:#e6db74">&#39;SET_USER&#39;</span>,<span style="color:#a6e22e">user</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">getters</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">getUser</span>(<span style="color:#a6e22e">state</span>){
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">user</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printUsername</span>(<span style="color:#a6e22e">state</span>){
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;print through getters&#34;</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">user</span>.<span style="color:#a6e22e">username</span>)
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><p>用state存储状态</p>
<p>登录时触发：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jsx" data-lang="jsx"><span style="display:flex;"><span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">user</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">commit</span>(<span style="color:#e6db74">&#39;SET_USER&#39;</span>,<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">dispatch</span>(<span style="color:#e6db74">&#39;SET_USER&#39;</span>,<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">data</span>)
</span></span></code></pre></div><p>第一行直接赋值，第二行采用函数调用mutation方法。第三行调用getters方法（mutation的异步）</p>
<p>对比本地存储和会话存储：</p>
<p>1.区别：vuex存储在内存，localstorage（本地存储）则以文件的方式存储在本地,永久保存（不主动删除，则一直存在）；sessionstorage( 会话存储 ) ,临时保存。localStorage和sessionStorage只能存储字符串类型，对于复杂的对象可以使用ECMAScript提供的JSON对象的stringify和parse来处理</p>
<p>2.应用场景：vuex(响应式的)用于组件之间的传值，localstorage，sessionstorage则主要用于不同页面之间的传值。（非响应式的，页面刷新才会更新）</p>
<p>3.永久性：当刷新页面（这里的刷新页面指的是 &ndash;&gt; F5刷新,属于清除内存了）时vuex存储的值会丢失。localstorage、sessionstorage，不受页面刷新影响而存储数据的俩种方式。sessionstorage页面关闭后就清除掉了，localstorage不会。</p>
<h3 id="json与字符串的相关处理">JSON与字符串的相关处理：</h3>
<p>JSON 是序列化的对象或数组，它是 JS 对象的字符串表示方法，也就是说，JSON本质上是一个字符串。JSON以键值对 (key, value) 的形式存在，其中：</p>
<p>JSON的 key 必须用 &quot;&quot; (双引号)包起来
JSON的 value 不可以为 function/undifined/NaN
数据结尾不允许出现无意义的 ,
JS 对象</p>
<p>对比而言，JS对象没有以上三条，也是与 JSON 最大的不同。</p>
<p>JSON 与 JS 对象的转换</p>
<p>从 JSON 转为 JS 对象：使用 JSON.parse() 方法
从 JS 对象转为 JSON：使用 JSON.stringify() 方法
应用场景</p>
<p>JSON 可以将 JavaScript 对象中表示的一组数据转换为字符串，传递这串字符串比传递一大组数据轻松得多，在需要的时候再将它还原为支持的数据格式。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E6%8A%80%E6%9C%AF" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">技术</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <head>
    
    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@waline/client@v2/dist/waline.css"
    />
    
  </head>
  <body>
    
    <div id="waline"></div>
    <script>
      Waline.init({
        el: '#waline',
        serverURL: 'https://blog-comment-snowy.vercel.app',
      });
    </script>
    
  </body>
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Jiaaming.github.io/" >
    &copy;  Jiaming 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://running.jiaaming.cn" target="_blank" class="Running🏃Page ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Running🏃Page link" rel="noopener" aria-label="follow on Running🏃Page——Opens in a new window">
      
        Running🏃Page
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
  
</footer>

  </body>
</html>
